{
  "name": "galactic-ring-cannon",
  "version": "1.1.0",
  "description": "A 2D survival game with bullet-hell mechanics and RPG progression",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser or use VS Code Live Server'",
    "dev": "echo 'Use VS Code Live Server extension for development'",
    "serve": "python -m http.server 8000 || npx http-server",
    "docs": "echo 'Documentation available in docs/ folder'",
    "test": "node src/core/GameState.test.js && node tests/namespaceSmoke.test.js && node tests/upgradeSystemMutation.test.js && node tests/storageManager.test.js && node tests/mathCalculations.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjdh/galactic-ring-cannon.git"
  },
  "keywords": [
    "game",
    "javascript",
    "html5",
    "canvas",
    "survival",
    "bullet-hell",
    "space",
    "arcade"
  ],
  "author": "mcjdh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcjdh/galactic-ring-cannon/issues"
  },
  "homepage": "https://github.com/mcjdh/galactic-ring-cannon#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {}
}
